<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"troyeeee673.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="IMX6ULL 的 I²C 通信与 AP3216C 环境光传感器实践I²C 是嵌入式开发中最常用的总线之一。本文以 ALPHA 开发板上的 AP3216C 环境光传感器为例，从 I²C 协议本身出发，再到 IMX6ULL 的 I²C 控制器配置，最后补充一个实际编程中容易踩的坑，形成一个完整的驱动开发记录。 一、I²C 协议1.1 硬件基础I²C 总线只需要两根线：SCL（串行时钟）和 SDA（串">
<meta property="og:type" content="article">
<meta property="og:title" content="裸机驱动开发之I2C">
<meta property="og:url" content="https://troyeeee673.github.io/2026/06/20/%E8%A3%B8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E4%B9%8BI2C/index.html">
<meta property="og:site_name" content="Linux系统编程">
<meta property="og:description" content="IMX6ULL 的 I²C 通信与 AP3216C 环境光传感器实践I²C 是嵌入式开发中最常用的总线之一。本文以 ALPHA 开发板上的 AP3216C 环境光传感器为例，从 I²C 协议本身出发，再到 IMX6ULL 的 I²C 控制器配置，最后补充一个实际编程中容易踩的坑，形成一个完整的驱动开发记录。 一、I²C 协议1.1 硬件基础I²C 总线只需要两根线：SCL（串行时钟）和 SDA（串">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-20T07:52:03.000Z">
<meta property="article:modified_time" content="2026-06-27T14:28:43.211Z">
<meta property="article:author" content="Huiting_Yang">
<meta property="article:tag" content="Linux驱动开发">
<meta property="article:tag" content="裸机开发">
<meta property="article:tag" content="通信协议">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://troyeeee673.github.io/2026/06/20/%E8%A3%B8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E4%B9%8BI2C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>裸机驱动开发之I2C | Linux系统编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Linux系统编程" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Linux系统编程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fth fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://troyeeee673.github.io/2026/06/20/%E8%A3%B8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E4%B9%8BI2C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/troye.jpg">
      <meta itemprop="name" content="Huiting_Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux系统编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          裸机驱动开发之I2C
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-20 15:52:03" itemprop="dateCreated datePublished" datetime="2026-06-20T15:52:03+08:00">2026-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-27 22:28:43" itemprop="dateModified" datetime="2026-06-27T22:28:43+08:00">2026-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E8%A3%B8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Linux裸机驱动开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="IMX6ULL-的-I²C-通信与-AP3216C-环境光传感器实践"><a href="#IMX6ULL-的-I²C-通信与-AP3216C-环境光传感器实践" class="headerlink" title="IMX6ULL 的 I²C 通信与 AP3216C 环境光传感器实践"></a>IMX6ULL 的 I²C 通信与 AP3216C 环境光传感器实践</h1><p>I²C 是嵌入式开发中最常用的总线之一。本文以 ALPHA 开发板上的 <strong>AP3216C</strong> 环境光传感器为例，从 I²C 协议本身出发，再到 IMX6ULL 的 I²C 控制器配置，最后补充一个实际编程中容易踩的坑，形成一个完整的驱动开发记录。</p>
<h2 id="一、I²C-协议"><a href="#一、I²C-协议" class="headerlink" title="一、I²C 协议"></a>一、I²C 协议</h2><h3 id="1-1-硬件基础"><a href="#1-1-硬件基础" class="headerlink" title="1.1 硬件基础"></a>1.1 硬件基础</h3><p>I²C 总线只需要两根线：<strong>SCL</strong>（串行时钟）和 <strong>SDA</strong>（串行数据）。这两条线必须通过上拉电阻拉到 VCC（通常是 4.7KΩ 拉到 3.3V），以保证总线空闲时电平稳定。一条 I²C 总线上可以挂载多个从机，通信时通过<strong>从机地址</strong>来区分目标设备。</p>
<p>在 ALPHA 开发板上，AP3216C 连接到了 <strong>I2C1</strong> 接口，引脚复用情况如下：</p>
<table>
<thead>
<tr>
<th align="left">I²C 信号</th>
<th align="left">功能</th>
<th align="left">IMX6ULL 引脚</th>
<th align="left">复用模式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SCL</td>
<td align="left">串行时钟</td>
<td align="left">UART4_TXD</td>
<td align="left">ALT2</td>
</tr>
<tr>
<td align="left">SDA</td>
<td align="left">串行数据</td>
<td align="left">UART4_RXD</td>
<td align="left">ALT2</td>
</tr>
</tbody></table>
<h3 id="1-2-一次完整的数据读取流程"><a href="#1-2-一次完整的数据读取流程" class="headerlink" title="1.2 一次完整的数据读取流程"></a>1.2 一次完整的数据读取流程</h3><p>I²C 通信以 <strong>START</strong> 信号开始，以 <strong>STOP</strong> 信号结束。以从 AP3216C 的某个寄存器读取数据为例，完整的过程可拆解为以下步骤：</p>
<ol>
<li><strong>主机</strong>发送<strong>起始信号（START）</strong>，占据总线。</li>
<li><strong>主机</strong>发送<strong>从设备地址 + 写控制位</strong>，告诉总线要和谁通信、接下来要做什么。</li>
<li><strong>从机</strong>回应一个 <strong>ACK 应答信号</strong>，表示“我在，收到”。</li>
<li><strong>主机</strong>发送目标<strong>寄存器地址</strong>，告诉从机要读哪个位置的数据。</li>
<li><strong>从机</strong>再次回应 <strong>ACK</strong>。</li>
<li><strong>主机</strong>再次发送<strong>起始信号（Repeated START）</strong>。</li>
<li><strong>主机</strong>再次发送<strong>从设备地址 + 读控制位</strong>，切换为读模式。</li>
<li><strong>从机</strong>回应 <strong>ACK</strong>。</li>
<li><strong>从机</strong>将目标寄存器的数据发送到总线上。</li>
<li><strong>主机</strong>收到数据后，发出 <strong>NO ACK 信号</strong>，表示“读取完成，不用再发了”。</li>
<li><strong>主机</strong>发送<strong>停止信号（STOP）</strong>，释放总线。</li>
</ol>
<p>可以看出，I²C 读操作的精髓在于<strong>先写后读</strong>——先通过“写”动作告诉从机想读的寄存器地址，再通过“读”动作获取数据。</p>
<h2 id="二、IMX6ULL-I²C-控制器核心配置"><a href="#二、IMX6ULL-I²C-控制器核心配置" class="headerlink" title="二、IMX6ULL I²C 控制器核心配置"></a>二、IMX6ULL I²C 控制器核心配置</h2><p>IMX6ULL 的 I²C 外设支持标准模式（100kbit&#x2F;s）和快速模式（400kbit&#x2F;s），开发时主要涉及以下几个关键寄存器。</p>
<h3 id="2-1-时钟与波特率"><a href="#2-1-时钟与波特率" class="headerlink" title="2.1 时钟与波特率"></a>2.1 时钟与波特率</h3><ul>
<li><strong>时钟源</strong>：I²C 模块的根时钟来自 <code>perclk_clk_root</code>，也就是 <code>ipg_clk_root</code>，频率为 <strong>66MHz</strong>。</li>
<li><strong>分频设置</strong>：通过 <strong>IFDR</strong> 寄存器的低 6 位设置分频系数。以 100kbit&#x2F;s 的目标速率为例，计算过程如下：<ul>
<li>所需分频值 &#x3D; 66000000 &#x2F; 100000 &#x3D; <strong>660</strong>。</li>
<li>查阅参考手册，当 IFDR 设为 <code>0x38</code> 或 <code>0x15</code> 时，对应 640 分频。</li>
<li>实际速率 &#x3D; 66000000 &#x2F; 640 ≈ <strong>103.125kbit&#x2F;s</strong>，误差在可接受范围内。</li>
</ul>
</li>
</ul>
<h3 id="2-2-控制与状态寄存器"><a href="#2-2-控制与状态寄存器" class="headerlink" title="2.2 控制与状态寄存器"></a>2.2 控制与状态寄存器</h3><ul>
<li><strong>I2CR（控制寄存器）</strong>：<ul>
<li><code>bit7</code>：I²C 使能位，置 1 开启模块。</li>
<li><code>bit5</code>：主从模式选择，置 1 为主机模式。</li>
<li><code>bit4</code>：收发控制，置 1 为发送，置 0 为接收。</li>
</ul>
</li>
<li><strong>I2SR（状态寄存器）</strong>：<ul>
<li><code>bit7</code>：传输完成标志，1 表示本次传输已完成。</li>
<li><code>bit5</code>：总线忙闲标志，0 表示空闲，1 表示忙。</li>
<li><code>bit0</code>：ACK 接收位，用于判断从机是否应答。</li>
</ul>
</li>
<li><strong>I2DR（数据寄存器）</strong>：收发数据的直接窗口，要发送的数据写入这里，接收到的数据也从这里读出。</li>
</ul>
<h2 id="三、实际编程中的一个坑：浮点运算卡死"><a href="#三、实际编程中的一个坑：浮点运算卡死" class="headerlink" title="三、实际编程中的一个坑：浮点运算卡死"></a>三、实际编程中的一个坑：浮点运算卡死</h2><p>在调试过程中，我遇到一个容易忽视的问题：程序一运行到浮点计算就直接卡死。</p>
<h3 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h3><p>IMX6ULL 内部集成了硬件浮点运算单元（FPU），但在裸机或某些轻量级 RTOS 环境下，需要手动开启，并在编译时正确指定浮点 ABI，否则处理器执行到浮点指令会触发未定义指令异常。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>两步走：</p>
<ol>
<li><strong>硬件层面</strong>：在启动代码中，确保 CPACR（协处理器访问控制寄存器）的 <code>CP10</code> 和 <code>CP11</code> 位已置 1，使能 FPU。</li>
<li><strong>编译层面</strong>：在 Makefile 或 IDE 的编译选项中，添加硬件浮点支持，例如 <code>-mfloat-abi=hard</code>。</li>
</ol>
<p>做完这两步后，浮点运算便恢复正常。</p>
<hr>
<p>从 I²C 协议到 IMX6ULL 控制器配置，再到 AP3216C 传感器的访问流程，这些内容串起来就是一个典型的 I²C 外设驱动开发闭环。配合那个浮点运算的小坑记录，希望这篇笔记对你有所帮助。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag"># Linux驱动开发</a>
              <a href="/tags/%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91/" rel="tag"># 裸机开发</a>
              <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag"># 通信协议</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/20/%E8%A3%B8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E4%B9%8BSPI/" rel="prev" title="裸机驱动开发之SPI">
      <i class="fa fa-chevron-left"></i> 裸机驱动开发之SPI
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/27/Linux%E9%A9%B1%E5%8A%A8%E7%BC%96%E7%A8%8B/" rel="next" title="Linux系统驱动开发之字符设备驱动开发和pinctl、gpio子系统">
      Linux系统驱动开发之字符设备驱动开发和pinctl、gpio子系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IMX6ULL-%E7%9A%84-I%C2%B2C-%E9%80%9A%E4%BF%A1%E4%B8%8E-AP3216C-%E7%8E%AF%E5%A2%83%E5%85%89%E4%BC%A0%E6%84%9F%E5%99%A8%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text">IMX6ULL 的 I²C 通信与 AP3216C 环境光传感器实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81I%C2%B2C-%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">一、I²C 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 硬件基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 一次完整的数据读取流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81IMX6ULL-I%C2%B2C-%E6%8E%A7%E5%88%B6%E5%99%A8%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">二、IMX6ULL I²C 控制器核心配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%97%B6%E9%92%9F%E4%B8%8E%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 时钟与波特率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 控制与状态寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%99%85%E7%BC%96%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91%EF%BC%9A%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97%E5%8D%A1%E6%AD%BB"><span class="nav-number">1.3.</span> <span class="nav-text">三、实际编程中的一个坑：浮点运算卡死</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.3.1.</span> <span class="nav-text">问题原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huiting_Yang"
      src="/images/troye.jpg">
  <p class="site-author-name" itemprop="name">Huiting_Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huiting_Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
